# BooksRUs

./: README.md  docker-compose.yml
BooksRUs-Backend/: BooksRUs.sln
BooksRUs-Backend/BooksRUs.Host/: BooksRUs.Host.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BooksRUs-Backend/BooksRUs.Host/Controllers/: BooksController.cs  ReadingListController.cs
BooksRUs-Backend/BooksRUs.Host/Middleware/: ErrorHandlingMiddleware.cs
BooksRUs-Backend/BooksRUs.Host/Properties/: launchSettings.json
BooksRUs-Backend/BooksRUs.Host/Seed/: DatabaseSeeder.cs
BooksRUs-Backend/BooksRUs.Modules.Catalog.Infrastructure/: BooksRUs.Modules.Catalog.Infrastructure.csproj  CatalogDbContext.cs  DependencyInjection.cs
BooksRUs-Backend/BooksRUs.Modules.Catalog.Infrastructure/Factories/: BookFactory.cs
BooksRUs-Backend/BooksRUs.Modules.Catalog.Infrastructure/Migrations/: 20250918052330_InitCatalog.Designer.cs  20250918052330_InitCatalog.cs  CatalogDbContextModelSnapshot.cs
BooksRUs-Backend/BooksRUs.Modules.Catalog.Infrastructure/Persistence/Configurations/: BookConfiguration.cs
BooksRUs-Backend/BooksRUs.Modules.Catalog.Infrastructure/Services/: BookCommands.cs  BookQueries.cs
BooksRUs-Backend/BooksRUs.Modules.Catalog/Application/Abstractions/Factories/: IBookFactory.cs
BooksRUs-Backend/BooksRUs.Modules.Catalog/Application/Abstractions/Services/: IBookCommands.cs  IBookQueries.cs
BooksRUs-Backend/BooksRUs.Modules.Catalog/Application/DTOs/: BookDto.cs
BooksRUs-Backend/BooksRUs.Modules.Catalog/Domain/Entities/: Book.cs
BooksRUs-Backend/BooksRUs.Modules.Catalog/Domain/ValueObjects/: Isbn.cs
BooksRUs-Backend/BooksRUs.Modules.ReadingList.Infrastructure/: BooksRUs.Modules.ReadingList.Infrastructure.csproj  DependencyInjection.cs  ReadingListDbContext.cs
BooksRUs-Backend/BooksRUs.Modules.ReadingList.Infrastructure/Factories/: ReadingListFactory.cs
BooksRUs-Backend/BooksRUs.Modules.ReadingList.Infrastructure/Migrations/: 20250918052333_InitReadingList.Designer.cs  20250918052333_InitReadingList.cs  ReadingListDbContextModelSnapshot.cs
BooksRUs-Backend/BooksRUs.Modules.ReadingList.Infrastructure/Persistence/Configurations/: ReadingListItemConfiguration.cs
BooksRUs-Backend/BooksRUs.Modules.ReadingList.Infrastructure/Services/: ReadingListCommands.cs  ReadingListQueries.cs
BooksRUs-Backend/BooksRUs.Modules.ReadingList/Application/Abstractions/Factories/: IReadingListFactory.cs
BooksRUs-Backend/BooksRUs.Modules.ReadingList/Application/Abstractions/Services/: IReadingListCommands.cs  IReadingListQueries.cs
BooksRUs-Backend/BooksRUs.Modules.ReadingList/Application/DTOs/: ReadingListDto.cs
BooksRUs-Backend/BooksRUs.Modules.ReadingList/Domain/Entities/: ReadingListItem.cs
BooksRUs-Backend/BooksRUs.Tests/: BooksRUs.Tests.csproj
BooksRUs-Backend/BooksRUs.Tests/Catalog/Infrastructure/Factories/: BookFactoryTests.cs
BooksRUs-Backend/BooksRUs.Tests/Catalog/Infrastructure/Services/: BookCommandsTests.cs  BookQueriesTests.cs
BooksRUs-Backend/BooksRUs.Tests/Common/: TestDb.cs
BooksRUs-Backend/BooksRUs.Tests/ReadingList/Infrastructure/Factories/: ReadingListFactoryTests.cs
BooksRUs-Backend/BooksRUs.Tests/ReadingList/Infrastructure/Services/: ReadingListCommandsTests.cs  ReadingListQueriesTests.cs
BooksRUs-WebApp/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
BooksRUs-WebApp/src/: App.tsx  main.tsx  test-utils.tsx
BooksRUs-WebApp/src/components/: BookCard.tsx  BookDetailsDialog.tsx  Header.tsx
BooksRUs-WebApp/src/components/__tests__/: BookCard.test.tsx
BooksRUs-WebApp/src/lib/: api.ts  queryClient.ts  types.ts  utils.ts
BooksRUs-WebApp/src/pages/: Catalog.tsx  MyList.tsx
BooksRUs-WebApp/src/pages/__tests__/: Catalog.test.tsx  MyList.test.tsx
