<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksRUs.Host\BooksRUs.Host.csproj" />
    <ProjectReference Include="..\BooksRUs.Modules.Catalog\BooksRUs.Modules.Catalog.csproj" />
    <ProjectReference Include="..\BooksRUs.Modules.Catalog.Infrastructure\BooksRUs.Modules.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\BooksRUs.Modules.ReadingList\BooksRUs.Modules.ReadingList.csproj" />
    <ProjectReference Include="..\BooksRUs.Modules.ReadingList.Infrastructure\BooksRUs.Modules.ReadingList.Infrastructure.csproj" />
  </ItemGroup>

</Project>
